function h(){

   await{
       for(var i = 0; i < 10; i++){
           call(1, 2, defer(var x[i]));
       }
   }
  
    await{ 
            call(
                x, 
                defer(var x, y, z), 
                gen(i)
            );
    }

    await{ 
            call(
                x, 
                defer(x, y[i], z(x[i])), 
                gen(i)
            );
    }

    await{ 
            call(
                x, 
                defer(good), 
                // defer(bad), 
                gen(i)
            );
           call(defer(x));
    }

   await{
       call(defer(x));
       call(defer(var y));
       call(defer());
   }

   await{}

   await{
       call(1, 2, defer(var x));
   }

}
